TOKEN_SECRET=hadiz@&%asdasda*&^%$
DEFAULT_ADMIN_PASSWORD=1234567890
#TEST_DB_URL=mongodb://root:1234@localhost:27017/newbs
DB_URL=mongodb://root:1234@localhost:27017/newbs
#DB_URL=mongodb://hadizir_dbuserone:Hadi@1377@hadiz.ir:27017/hadizir_dbone
PORT=3001
